# SolarEngine

./: .gitattributes  .gitignore  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  LICENSE  SE.CSharp.sln
Src/Engine/Runtime/: API.cpp  API.h  App.h  CMakeLists.txt  Engine.cpp  Engine.h  EngineContext.cpp  EngineContext.h  RuntimeCSharp.csproj  ShaderReflection.cpp  ShaderReflection.h
Src/Engine/Runtime/CSharp/: CMakeLists.txt
Src/Engine/Runtime/CSharp/Core/: CMakeLists.txt  NativeInterop.Managed.cs  NativeInterop.Marshallers.cs  NativeInterop.Utils.cs  NativeInterop.cs  VariantUtils.cs
Src/Engine/Runtime/Core/: CMakeLists.txt  Encoding.cpp  Encoding.h  Formatting.h  IniFile.cpp  IniFile.h  Singleton.hpp  Systems.cpp  Systems.h  Templates.h  Time.cpp  Time.h  Timers.h
Src/Engine/Runtime/Core/Logging/: Assert.cs  CMakeLists.txt  DebugLogHandler.cs  Exception.cpp  Exception.h  ILogger.cs  (+4 more)
Src/Engine/Runtime/Graph/: CMakeLists.txt  Graph.h  GraphMeta.cpp  GraphMeta.h  GraphNode.h  GraphParameter.cpp  GraphParameter.h  GraphUtilities.cpp  GraphUtilities.h  MaterialGraphic.cpp  MaterialGraphic.h  ShaderGraph.cpp  ShaderGraph.h  ShaderGraphValue.cpp  ShaderGraphValue.h
Src/Engine/Runtime/Graphics/: CMakeLists.txt  DynamicBuffer.cpp  DynamicBuffer.h  GPUContext.cpp  GPUContext.h  GPUDevice.cpp  GPUDevice.h  GPUResourceProperty.h  GPUSwapChain.cpp  GPUSwapChain.h  GPUTimerQuery.h  GlobalSettings_GPU.cpp  GlobalSettings_GPU.h  GraphicWindow.cpp  GraphicWindow.h  RenderTargetPool.cpp  RenderTargetPool.h  Viewport.cpp  Viewport.h
Src/Engine/Runtime/GraphicsDevice/: CMakeLists.txt
Src/Engine/Runtime/Input/: CMakeLists.txt  Enums.h  Gamepad.h  Input.cpp  Input.h  InputDevice.h  Keyboard.h  KeyboardKeys.h  Mouse.h  VirtualInput.h
Src/Engine/Runtime/Level/: Actor.cpp  Actor.h  ActorsCache.cpp  ActorsCache.h  CMakeLists.txt  Level.cpp  Level.h  SceneObject.cpp  SceneObject.h  SceneObjectsFactory.cpp  SceneObjectsFactory.h  SceneQuery.cpp  SceneQuery.h
Src/Engine/Runtime/Network/: CMakeLists.txt  NetworkSystem.cpp  NetworkSystem.h
Src/Engine/Runtime/Project/: CMakeLists.txt  ProjectInfo.cpp  ProjectInfo.h  Version.cpp  Version.h
Src/Engine/Runtime/Render/: CMakeLists.txt  PostProcessSettings.cpp  PostProcessSettings.h  RenderBuffers.cpp  RenderBuffers.h  RenderContext.cpp  RenderContext.h  RenderDrawCall.h  RenderEnum.h  RenderList.cpp  RenderList.h  RenderTask.cpp  RenderTask.h  RenderView.cpp  RenderView.h  Renderer.cpp  Renderer.h  RendererPass.h  SceneRendering.cpp  SceneRendering.h
Src/Engine/Runtime/Resource/: Asset.cpp  Asset.h  AssetConfig.h  AssetContent.cpp  AssetContent.h  AssetInfo.h  AssetRef.h  AssetRefSerialize.h  AssetsCache.cpp  AssetsCache.h  AssetsContainer.h  BinaryAsset.cpp  BinaryAsset.h  CMakeLists.txt  JsonAsset.cpp  JsonAsset.h
Src/Engine/Runtime/SGUI/: CMakeLists.txt  GUIFont.cpp  GUIFont.h  GUIGizmos.cpp  GUIGizmos.h  GUILayout.cpp  GUILayout.h  GUIStyle.cpp  GUIStyle.h
Src/Engine/Runtime/Scripting/: CMakeLists.txt  Events.h  ManagedScriptingObject.h  Scripting.cpp  Scripting.h  ScriptingAPI.h  ScriptingObject.cpp  ScriptingObject.h  ScriptingType.cpp  ScriptingType.h
Src/Engine/Runtime/Settings/: CMakeLists.txt  GlobalSettings_Resource.cpp  GlobalSettings_Resource.h  Settings.h  SettingsRegistry.cpp  SettingsRegistry.h
Src/Engine/Runtime/ShaderCompilation/: CMakeLists.txt  ShaderCompilationContext.h  ShaderCompiler.cpp  ShaderCompiler.h  ShadersCompilation.cpp  ShadersCompilation.h
Src/Engine/Runtime/System/: CMakeLists.txt  InputSystem.cpp  ProfilingSystem.cpp  ProfilingSystem.h
Src/Engine/Runtime/UI/: CMakeLists.txt
Src/Engine/Runtime/Utilities/: AnsiPathTempFile.h  CMakeLists.txt  RectPack.h  Time.cpp  Time.h  Variant.cpp  Variant.h
Src/Engine/Runtime/_Generated/: AutoGenerated.cpp  CMakeLists.txt  RuntimeModule.cpp  RuntimeModule.h
(+2083 files in other folders)
