#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0, std430) buffer MyFirstBuffer
{
    uint m_Data[];
} MyFirstBuffer_1;

layout(binding = 0, std430) buffer MySecondBuffer
{
    uint m_Data[];
} MySecondBuffer_1;

layout(binding = 0, std430) buffer MyThirdBuffer
{
    uint m_Data[];
} MyThirdBuffer_1;

void main()
{
    uint _106 = MyFirstBuffer_1.m_Data[0];
    uint _110 = MyFirstBuffer_1.m_Data[1];
    uint _114 = MyFirstBuffer_1.m_Data[2];
    uint _118 = MyFirstBuffer_1.m_Data[3];
    uint _123 = MySecondBuffer_1.m_Data[1];
    uint _127 = MySecondBuffer_1.m_Data[2];
    uint _131 = MySecondBuffer_1.m_Data[3];
    uint _135 = MySecondBuffer_1.m_Data[4];
    uvec4 _141 = uvec4(_106, _110, _114, _118) + uvec4(_123, _127, _131, _135);
    MyThirdBuffer_1.m_Data[0] = _141.x;
    MyThirdBuffer_1.m_Data[1] = _141.y;
    MyThirdBuffer_1.m_Data[2] = _141.z;
    MyThirdBuffer_1.m_Data[3] = _141.w;
}

